# commandalias

./: README.md  pom.xml
src/main/java/hu/example/cma/: AliasManager.java  CmaCommand.java  CmaPlugin.java  CommandMapUtil.java  DynamicAliasCommand.java
